{
  "name": "spotyspice",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server/server.js\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "node server/server.js",
    "build": "tsc && vite build",
    "start": "node server/server.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "node scripts/run_tests.js",
    "test:ci": "npm run lint && npm run test",
    "test:prompts": "node scripts/test_prompts_crossword_suite.js",
    "generate": "node scripts/generate_puzzles.js",
    "generate:themes": "node scripts/generate_all_themes.js"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^10.10.0",
    "postcss": "^8.5.1",
    "prettier": "^3.9.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.1.0"
  }
}
